export const REQUEST = 'REQUEST';
export const SUCCESS_RESPONSE_DISHES = 'SUCCESS_RESPONSE_DISHES';
export const SUCCESS_RESPONSE_ORDERS = 'SUCCESS_RESPONSE_ORDERS';
export const REMOVE = 'REMOVE';
export const DELETE_ORDER = 'DELETE_ORDER';